# Buffalo

./: README.md  pom.xml
src/main/java/com/buffalo/core/cache/: ICacheManager.java
src/main/java/com/buffalo/core/compiler/: AbstractCompile.java  AbstractProcess.java
src/main/java/com/buffalo/core/compiler/bash/: LinuxCompile.java  LinuxProcess.java
src/main/java/com/buffalo/core/compiler/cmd/: WindowsCompile.java  WindowsProcess.java
src/main/java/com/buffalo/core/io/: IInput.java  IOutput.java  RuntimeInput.java  RuntimeOutput.java
src/main/java/com/buffalo/core/io/project/: IProject.java
src/main/java/com/buffalo/extend/plugin/: AbstractPlugin.java
src/main/java/com/buffalo/extend/util/: CustomException.java  ExceptionHandler.java  Md5.java  PropertyFactory.java  R.java  Tools.java
src/main/java/com/buffalo/mapper/: UserMapper.java
src/main/java/com/buffalo/service/impl/: UserService.java
src/main/java/com/buffalo/userface/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: db.properties  log4j.properties
src/main/webapp/WEB-INF/conf/mybatis/: mybatis-core-config.xml
src/main/webapp/WEB-INF/conf/spring/: application-core-config.xml  application-mvc-config.xml
src/main/webapp/WEB-INF/static/js/: app.js
src/main/webapp/WEB-INF/template/: file_explorer.jsp  include.jsp  index.jsp  menu.jsp  tool.jsp
